server.error.include-message=always
spring.resources.static-locations=classpath:/uploads/
products.file=data/products.json
users.file=data/users.json
orders.file=data/orders.json
notifications.file=data/notifications.json
healthReports.file=data/healthReports.json
